- name: Copy prometheus stack definition
  copy:
    src: prometheusStack.yml
    dest: /tmp/prometheusStack.yml

- name: Copy prometheus config
  copy:
    src: prometheus.yml
    dest: /tmp/prometheus.yml

- name: Start prometheus stack
  command: >
    docker stack deploy \
    --compose-file prometheusStack.yml \
    prometheus
  args:
    chdir: /tmp
